#Sat Jan 19 11:32:51 CET 2019
URL_BER = http://172.31.0.42:62670/plbring/servlet/start?mde=
URL_MUC = http://wms-app-muenchen.abholmeister.de:62670/pllvs681/servlet/start?mde=
username = 1212
password = MTIxMg==
database.user_BER.name = UExCUklOR19VUEQ=
database.user_BER.password = VUxMYllXZ3Bad2l1eUxt
database.user_MUC.name = UExCUklOR19NVV9VUEQ=
database.user_MUC.password = Ymx1dmlyRnRYYVpIcmNa
database.host = d21zLWRiLmFiaG9sbWVpc3Rlci5kZQ==
database.port = MTUyMQ==
database.name = UExTVE9SRQ==
is.database.user.password.encrypted=false
aktuelleKommGestell = 2071
excelPath = \\src\\main\\resources\\DDT_Users.xlsx
aktuelleKommZone = Mopro
